<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Menu">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Twoje Itemki</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Twoje-Itemki.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Archivo+Black:400">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "TwojeItemki",
		"url": "index.html",
		"sameAs": [
				"https://www.youtube.com/channel/UCSslv2d_GKSFYtTClkZJ9eA"
		]
}</script>
    <meta property="og:title" content="Twoje Itemki">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#f05510">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="https://twojeitemki.nicepage.io/Twoje-Itemki.html?version=eacc3d37-fddf-45d7-8742-c061c0646e22" data-home-page-title="Twoje Itemki" class="u-body"><header class="u-align-left u-border-1 u-border-grey-25 u-clearfix u-header u-header" id="sec-2b6b"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-grey-10 u-section-1" id="sec-922b">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-oswald u-text u-text-palette-3-base u-text-1">Sklep</h1>
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/7491114056262521138570.png" data-image-width="160" data-image-height="160">
                <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-1">
                  <div class="u-container-layout u-container-layout-2">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-2">Preły</h3>
                    <p class="u-text u-text-3">1000 pereł</p>
                    <h6 class="u-text u-text-4">4 zł</h6>
                    <a href="https://www.tip4stream.pl/wplata/ziolsonek" class="u-active-palette-4-base u-border-2 u-border-active-palette-4-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-black u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-1">ZAKUP PSC</a>
                  </div>
                </div>
                <a href="https://tipply.pl/u/ziolson" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-2">ZAKUP INNE METODY PŁATNOŚĆI</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-2" src="images/images.jpg" data-image-width="225" data-image-height="225">
                <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-2">
                  <div class="u-container-layout u-container-layout-4">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-5">Skrzynia TNT</h3>
                    <p class="u-text u-text-6">Pełna podwójna skrzynia TnT</p>
                    <h6 class="u-text u-text-7">10 zł</h6>
                    <a href="https://www.tip4stream.pl/wplata/ziolsonek" class="u-active-palette-4-base u-border-2 u-border-active-palette-4-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-black u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-3">ZAKUP PSC</a>
                  </div>
                </div>
                <a href="https://tipply.pl/u/ziolson" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-4">ZAKUP INNE METODY PŁATNOŚĆI</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/download.jpg" data-image-width="300" data-image-height="168">
                <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-3">
                  <div class="u-container-layout u-container-layout-6">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-8">Skrzynia eme</h3>
                    <p class="u-text u-text-9">Podwójna skrzynia Emeraldów</p>
                    <h6 class="u-text u-text-10">6 zł</h6>
                    <a href="https://www.tip4stream.pl/wplata/ziolsonek" class="u-active-palette-4-base u-border-2 u-border-active-palette-4-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-black u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-5">ZAKUP PSC</a>
                  </div>
                </div>
                <a href="https://tipply.pl/u/ziolson" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-6">ZAKUP INNE METODY PŁATNOŚĆI</a>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img alt="" class="u-expanded-width-xs u-image u-image-default u-image-4" src="images/5l562V3_d.webp" data-image-width="500" data-image-height="500">
                <div class="u-align-left-xs u-container-style u-expanded-width-xs u-group u-video-cover u-group-4">
                  <div class="u-container-layout u-container-layout-8">
                    <h3 class="u-custom-font u-font-oswald u-text u-text-11">Kill na serwerze&nbsp;<br>Dragon-survival.eu
                    </h3>
                    <p class="u-text u-text-12">Otrzymasz killa na serverze dragonsurvial.eu</p>
                    <h6 class="u-text u-text-13">10 zł</h6>
                    <a href="https://www.tip4stream.pl/wplata/ziolsonek" class="u-active-palette-4-base u-border-2 u-border-active-palette-4-base u-border-palette-2-base u-btn u-btn-round u-button-style u-hover-black u-none u-radius-6 u-text-body-color u-text-hover-white u-btn-7">ZAKUP PSC</a>
                  </div>
                </div>
                <a href="https://tipply.pl/u/ziolson" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-btn-8">ZAKUP INNE METODY PŁATNOŚĆI</a>
              </div>
            </div>
          </div>
        </div>
        <h4 class="u-text u-text-14">Wszystkie itemki będą rozdawane najczęściej od razu lub do 2 dni<br>
          <span style="font-size: 1.125rem;" class="u-text-palette-3-base">UWAGA W WIADOMOŚĆI DONATE MUSI BYĆ TWÓJ NICK</span>
          <br>
          <br>Po zakupie napisz do mnie na <span style="font-size: 1rem;" class="u-text-palette-3-base">
            <a href="https://discord.gg/VXHBwsmPQs" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">DISCORDZIE</a>
          </span>
        </h4>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="carousel_ba74">
      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-black u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-align-center u-custom-font u-text u-text-1">Darmowe itemki za zaproszenia</h2>
                <p class="u-align-center u-text u-text-2">CODZIENNE KONKURSY<br>
                  <span style="font-size: 1.125rem;">Gotowy?</span>
                </p>
                <a href="https://discord.gg/yrKckEauVb" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-4-base u-radius-50 u-btn-1" target="_blank">NASZ DISCORD</a>
              </div>
            </div>
            <div class="u-black u-container-style u-layout-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout u-valign-bottom-xs u-container-layout-2">
                <h2 class="u-align-center u-custom-font u-text u-text-3">KANAŁ NA YT</h2>
                <p class="u-align-center u-text u-text-4">CODZIENNE LIVE<br>
                  <span style="font-size: 1rem;">ZAPRASZAM!</span>
                </p>
                <a href="https://www.youtube.com/channel/UC9-DAAXuZ2jCiV-2MR3UwnA" class="u-btn u-btn-round u-button-style u-gradient u-none u-radius-4 u-text-body-alt-color u-btn-2" target="_blank"><span class="u-icon"><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M53.333,224C23.936,224,0,247.936,0,277.333V448c0,29.397,23.936,53.333,53.333,53.333h64 c12.011,0,23.061-4.053,32-10.795V224H53.333z"></path><path d="M512,304c0-12.821-5.077-24.768-13.888-33.579c9.963-10.901,15.04-25.515,13.653-40.725    c-2.496-27.115-26.923-48.363-55.637-48.363H324.352c6.528-19.819,16.981-56.149,16.981-85.333c0-46.272-39.317-85.333-64-85.333 c-22.165,0-37.995,12.48-38.677,12.992c-2.517,2.027-3.989,5.099-3.989,8.341v72.341l-61.44,133.099l-2.56,1.301v228.651    C188.032,475.584,210.005,480,224,480h195.819c23.232,0,43.563-15.659,48.341-37.269c2.453-11.115,1.024-22.315-3.861-32.043 c15.765-7.936,26.368-24.171,26.368-42.688c0-7.552-1.728-14.784-5.013-21.333C501.419,338.731,512,322.496,512,304z"></path></svg><img></span>KANAŁ
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-black u-clearfix u-footer" id="sec-a2a9"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" title="YouTube" href="https://www.youtube.com/channel/UCSslv2d_GKSFYtTClkZJ9eA"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6f77"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6f77"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
        <img src="images/download.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="225" data-image-height="225" data-href="https://discord.gg/CQDYJAUm" data-target="_blank">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>