.u-section-1 {
  background-image: none;
  min-height: 1539px;
}

.u-section-1 .u-group-1 {
  min-height: 389px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0;
}

.u-section-1 .u-container-layout-1 {
  padding: 60px 30px 30px;
}

.u-section-1 .u-text-1 {
  font-size: 6rem;
  letter-spacing: 3px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 168px;
}

.u-section-1 .u-text-2 {
  font-size: 1.5rem;
  margin: 20px 291px 0 268px;
}

.u-section-1 .u-list-1 {
  min-height: 1170px;
  height: auto;
  width: 1140px;
  margin: -131px auto 60px;
}

.u-section-1 .u-repeater-1 {
  grid-auto-columns: calc(50% - 10px);
  grid-template-columns: repeat(2, calc(50% - 10px));
  grid-auto-rows: calc(50% - 10px);
  grid-gap: 20px;
}

.u-section-1 .u-image-1 {
  background-image: url("images/download.jpg");
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-group-2 {
  width: 409px;
  min-height: 306px;
  height: auto;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px;
}

.u-section-1 .u-text-3 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0;
}

.u-section-1 .u-text-4 {
  font-weight: 400;
  margin: 24px 0 0;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  margin: 16px 0 0;
}

.u-section-1 .u-btn-1 {
  padding: 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 50px 16px 0 auto;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 24px;
}

.u-section-1 .u-image-2 {
  background-image: url("images/7491114056262521138570.png");
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-group-3 {
  width: 409px;
  min-height: 306px;
  height: auto;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px;
}

.u-section-1 .u-text-6 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0;
}

.u-section-1 .u-text-7 {
  font-weight: 400;
  margin: 24px 0 0;
}

.u-section-1 .u-text-8 {
  font-style: italic;
  margin: 16px 0 0;
}

.u-section-1 .u-btn-4 {
  padding: 0;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 50px 16px 0 auto;
}

.u-section-1 .u-btn-6 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 24px;
}

.u-section-1 .u-image-3 {
  background-image: url("images/Avatar.png");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

.u-section-1 .u-group-4 {
  width: 409px;
  min-height: 306px;
  height: auto;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-7 {
  padding: 30px;
}

.u-section-1 .u-text-9 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0;
}

.u-section-1 .u-text-10 {
  font-weight: 400;
  margin: 24px 0 0;
}

.u-section-1 .u-text-11 {
  font-style: italic;
  margin: 16px 0 0;
}

.u-section-1 .u-btn-7 {
  padding: 0;
}

.u-section-1 .u-btn-8 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 50px 16px 0 auto;
}

.u-section-1 .u-btn-9 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 24px;
}

.u-section-1 .u-image-4 {
  background-image: url("images/unnamed_150.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-8 {
  padding: 30px;
}

.u-section-1 .u-group-5 {
  width: 409px;
  min-height: 306px;
  height: auto;
  margin: 0 0 0 auto;
}

.u-section-1 .u-container-layout-9 {
  padding: 30px;
}

.u-section-1 .u-text-12 {
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0;
}

.u-section-1 .u-text-13 {
  font-weight: 400;
  margin: 24px 0 0;
}

.u-section-1 .u-text-14 {
  font-style: italic;
  margin: 16px 0 0;
}

.u-section-1 .u-btn-10 {
  padding: 0;
}

.u-section-1 .u-btn-11 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 50px 16px 0 auto;
}

.u-section-1 .u-btn-12 {
  border-style: solid;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: -42px auto 0 24px;
}

@media (max-width: 1199px) {
  .u-section-1 {
    min-height: 1334px;
  }

  .u-section-1 .u-group-1 {
    margin-left: initial;
  }

  .u-section-1 .u-text-1 {
    margin-left: 68px;
    margin-right: 68px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 168px;
    margin-right: 191px;
  }

  .u-section-1 .u-list-1 {
    min-height: 965px;
    width: 940px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-right: 0;
  }

  .u-section-1 .u-group-2 {
    margin-top: -48px;
    height: auto;
  }

  .u-section-1 .u-container-layout-4 {
    padding-right: 0;
  }

  .u-section-1 .u-group-3 {
    margin-top: -48px;
    height: auto;
  }

  .u-section-1 .u-container-layout-6 {
    padding-right: 0;
  }

  .u-section-1 .u-group-4 {
    margin-top: -48px;
    height: auto;
  }

  .u-section-1 .u-container-layout-8 {
    padding-right: 0;
  }

  .u-section-1 .u-group-5 {
    margin-top: -48px;
    height: auto;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-container-layout-1 {
    padding-top: 50px;
  }

  .u-section-1 .u-text-1 {
    font-size: 4.5rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 58px;
    margin-right: 81px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-top: 0;
    padding-left: 0;
  }

  .u-section-1 .u-group-2 {
    width: 311px;
    margin-top: -20px;
  }

  .u-section-1 .u-container-layout-3 {
    padding: 20px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-top: 0;
    padding-left: 0;
  }

  .u-section-1 .u-group-3 {
    width: 311px;
    margin-top: -20px;
  }

  .u-section-1 .u-container-layout-5 {
    padding: 20px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-top: 0;
    padding-left: 0;
  }

  .u-section-1 .u-group-4 {
    width: 311px;
    margin-top: -20px;
  }

  .u-section-1 .u-container-layout-7 {
    padding: 20px;
  }

  .u-section-1 .u-container-layout-8 {
    padding-top: 0;
    padding-left: 0;
  }

  .u-section-1 .u-group-5 {
    width: 311px;
    margin-top: -20px;
  }

  .u-section-1 .u-container-layout-9 {
    padding: 20px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    grid-auto-rows: calc(25% - 15px);
  }

  .u-section-1 .u-group-2 {
    width: 465px;
    margin-top: -57px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-group-3 {
    width: 465px;
    margin-top: -57px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-group-4 {
    width: 465px;
    margin-top: -57px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-group-5 {
    width: 465px;
    margin-top: -57px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-group-2 {
    width: 307px;
    margin-top: -43px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-group-3 {
    width: 307px;
    margin-top: -43px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-btn-5 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-left: 0;
  }

  .u-section-1 .u-group-4 {
    width: 307px;
    margin-top: -43px;
  }

  .u-section-1 .u-container-layout-7 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-btn-8 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-9 {
    margin-left: 0;
  }

  .u-section-1 .u-group-5 {
    width: 307px;
    margin-top: -43px;
  }

  .u-section-1 .u-container-layout-9 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-btn-11 {
    margin-right: 0;
  }

  .u-section-1 .u-btn-12 {
    margin-left: 0;
  }
}