<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Neonovski Shop</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Neonovski-Shop.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "TwojeItemki",
		"url": "index.html",
		"sameAs": [
				"https://www.youtube.com/channel/UCSslv2d_GKSFYtTClkZJ9eA"
		]
}</script>
    <meta property="og:title" content="Neonovski Shop">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#f05510">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body class="u-body"><header class="u-align-left u-border-1 u-border-grey-25 u-clearfix u-header u-header" id="sec-2b6b"><div class="u-clearfix u-sheet u-sheet-1"></div></header>
    <section class="u-align-center u-clearfix u-palette-2-light-2 u-valign-top-xs u-section-1" id="carousel_03cd">
      <div class="u-container-style u-expanded-width u-group u-white u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <h1 class="u-align-center u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-1">Neonovski SHOP</h1>
          <p class="u-align-center u-text u-text-2">Profesionalne itemki do kupna zapraszam</p>
        </div>
      </div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-1" data-image-width="300" data-image-height="168">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-2">
              <div class="u-align-left u-container-style u-group u-white u-group-2">
                <div class="u-container-layout u-container-layout-3">
                  <h4 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-3">Podwójna skrzynia eme</h4>
                  <h6 class="u-text u-text-4"><b style="">6 zł</b> - Podwójna skrzynia eme
                  </h6>
                  <p class="u-text u-text-grey-50 u-text-5">Po zakupie skontaktuj sie ze mną na&nbsp;<a href="https://discord.gg/CQDYJAUm" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">discordzie</a>
                  </p>
                  <a href="https://tipply.pl/u/neopl" class="u-border-0 u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-2">Zakup</a>
                  <a href="https://tipply.pl/u/neopl" class="u-border-0 u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-3">Zakup PSC</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-2" data-image-width="160" data-image-height="160">
            <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-4">
              <div class="u-align-left u-container-style u-group u-white u-group-3">
                <div class="u-container-layout u-container-layout-5">
                  <h4 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-6">Perły</h4>
                  <h6 class="u-text u-text-7"><b style="">1 zł</b> - 200 pereł
                  </h6>
                  <p class="u-text u-text-grey-50 u-text-8">Po zakupie skontaktuj sie ze mną na <a href="https://discord.gg/CQDYJAUm" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" target="_blank">discordzie</a>
                  </p>
                  <a href="https://tipply.pl/u/neopl" class="u-border-0 u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-5">ZAKUP</a>
                  <a href="https://www.tip4stream.pl/wplata/neonovski" class="u-border-0 u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-6">Zakup psc</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-3" data-image-width="1500" data-image-height="1500">
            <div class="u-container-layout u-similar-container u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-container-layout-6">
              <div class="u-align-left u-container-style u-group u-white u-group-4">
                <div class="u-container-layout u-container-layout-7">
                  <h4 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-9">Kill</h4>
                  <h6 class="u-text u-text-10"><b style="">5 zł</b> - Kill na serverze DragonSurvival
                  </h6>
                  <p class="u-text u-text-grey-50 u-text-11">Po zakupie skontaktuj sie ze mną na&nbsp;<a href="https://discord.gg/CQDYJAUm" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">discordzie</a>
                  </p>
                  <a href="https://tipply.pl/u/neopl" class="u-border-0 u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-8">ZAKUP</a>
                  <a href="https://www.tip4stream.pl/wplata/neonovski" class="u-border-0 u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-9">Zakup psc</a>
                </div>
              </div>
            </div>
          </div>
          <div class="u-container-style u-image u-list-item u-repeater-item u-image-4" data-image-width="150" data-image-height="150">
            <div class="u-container-layout u-similar-container u-valign-bottom u-container-layout-8">
              <div class="u-align-left u-container-style u-group u-white u-group-5">
                <div class="u-container-layout u-container-layout-9">
                  <h4 class="u-custom-font u-font-oswald u-text u-text-palette-1-base u-text-12">Dodanie do gildi</h4>
                  <h6 class="u-text u-text-13"><b style="">10 zł</b>&nbsp;- Dodanie do gildi LEGIT
                  </h6>
                  <p class="u-text u-text-grey-50 u-text-14">Po zakupie skontaktuj sie ze mną na&nbsp;<a href="https://discord.gg/CQDYJAUm" target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">discordzie</a>
                  </p>
                  <a href="https://tipply.pl/u/neopl" class="u-border-0 u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-11">ZAKUP</a>
                  <a href="https://www.tip4stream.pl/wplata/neonovski" class="u-border-0 u-btn u-btn-rectangle u-button-style u-palette-1-base u-btn-12">Zakup psc</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-black u-clearfix u-footer" id="sec-a2a9"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" title="YouTube" href="https://www.youtube.com/channel/UCSslv2d_GKSFYtTClkZJ9eA"><span class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-6f77"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-6f77"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M74.9,33.3H37.3c-7.4,0-13.4,6-13.4,13.4v18.8c0,7.4,6,13.4,13.4,13.4h37.6c7.4,0,13.4-6,13.4-13.4V46.7 C88.3,39.3,82.3,33.3,74.9,33.3L74.9,33.3z M65.9,57l-17.6,8.4c-0.5,0.2-1-0.1-1-0.6V47.5c0-0.5,0.6-0.9,1-0.6l17.6,8.9 C66.4,56,66.4,56.8,65.9,57L65.9,57z"></path></svg></span>
          </a>
        </div>
        <img src="images/download.png" alt="" class="u-image u-image-default u-preserve-proportions u-image-1" data-image-width="225" data-image-height="225" data-href="https://discord.gg/CQDYJAUm" data-target="_blank">
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Template</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Website Builder</span>
      </a>. 
    </section>
  </body>
</html>